{
  "name": "maibui232.unity.reflex.di",
  "displayName": "ReflexDI",
  "author": {
    "name": "MikeBui.",
    "url": ""
  },
  "version": "1.0.2",
  "unity": "2022.3",
  "description": "Dependency Injection",
  "keywords": [],
  "license": "MIT",
  "category": "DI",
  "dependencies": {}
}